.container
  padding: 25px
  max-width: 99%

.btn-group
  padding: 10px

.owner
  display: grid
  grid-template-columns: 100px 300px
  padding: 15px

.head
  display: grid
  grid-template-columns: repeat(4, 15%) 5%
  gap: 10px
  p
    text-align: center

.info
  display: grid
  grid-template-columns: repeat(4, 15%) 5%
  gap: 10px
  margin-bottom: 15px
