.container
  margin: 10px
  margin-right: 25px
  padding: 15px
  max-width: 99%

table
  width: 100%

th
  padding: 10px

td
  padding: 10px

tr:hover
  background: lightgrey

.active
  background: grey

.container-buttons
  gap: 25px
  padding: 15px

.btn-group
  gap: 7px
